<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Anugeeta(2020115011)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
    <style>
         p{
           margin:10px 0 0;
           padding:1em 1em;
          
           line-height:1.3em;
         
           text-align:justify;
           font-size: 20px;
        

        }
        h2{
            text-align: center;
            margin-top:150px;
            font-size: 35px;
        }
        body{
            background-color: lightgrey;
        }
        .about{
            width:50%;
            float:left;
            background-color: lightgrey;
            height:400px;
        }
        .about h2{
            font-size: 40px;
        }
       
        .about1{
            width:50%;
            float:right;
            background-color: lightgrey;
            text-align: center;
            height:400px;
        }
        .about1 img{
            padding: 80px;
        }
        
      .purchase{
      margin-left:300px;
      box-sizing: border-box;
      background-color: #063247;
      padding:10px;
      padding-right:55px;
      padding-left:55px;
      color:rgb(250, 248, 248);
      border-radius:18px;
      margin-top:100px;
}
.purchase:hover{
    background-color:grey;

}
button{
    font-size: 20px;
}
.video{
   margin-top: 5%;
   display: flex;
   justify-content:space-around;

}
.c1{
   flex-basis: 31%;
   background:rgb(95, 143, 190);
   border-radius: 10px;
   margin-bottom: 5%;
   padding:5px 10px;
   box-sizing: border-box;
   transition: 0.5s;
   border:2px solid rgb(251, 251, 255);
   
}

.c1:hover{
   box-shadow: 0 0 15px 15px lightslategray;
}
    </style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="" width="140">
          <ul>
             <li><a class="active" href="../index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>
                <a href="#">How to help
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="adopt.html">Adopt</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="cruelty_response.html">Cruelty Response</a></li>
                   <li><a href="faq.html">FAQs</a></li>
                </ul>
             </li>
             <li>
                <a href="#">What We Do
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                   <li><a href="ways_to_help.html">Ways to Help</a></li>
                   <li>
                      <a href="../shop.php">Shop</a>  
                   </li>
                </ul>
             </li>
             <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             <li><a href="contact.html">Contact Us</a></li>
          </ul>
       </nav>
       <br/>
    <div class="about">

        <h2>About Us</h2>
         <p>
            We rescue injured and ill street dogs, cows and other animals who need urgent medical care. Many require extended hospitalization and some can be treated right on the street. Each day we respond to more than 50 animals in need.
            </p>
            <p>When our founders started AAU, they had no idea how vast the problems facing animals were. We grew over the years in an effort to meet as many challenges as we could.

                Today we rescue thousands of animals every year and we use their stories and our work to inspire and engage both the local community and people around the world.
                </p>
</div>
<br/><br/><br/>
<div class="about1">
    <img src="../dog_Blog/adopt_pics/about.jpg" alt="" width="500">
</div>

<button type="submit" class="purchase" onclick="adopt()">ADOPT NOW</button>
<script>
function adopt()
{
    window.location.href="adoption_form.html";
}
</script>
<br/>
<br/>
 <br/>
<h2>FEW OF OUR RESCUED ANGELS</h2>
 <div class="video">
    <div class="c1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_mbj3UgVqBo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div class="c1">
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l5WAlowMY-o" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
 </div>
 <br/>
 <div class="video">
    <div class="c1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DK4uItLz140" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   <div class="c1">
   
<iframe width="560" height="315" src="https://www.youtube.com/embed/dpr4c2_DxH4" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
</div>
 </div>



<br/><br/>
 <!--FOOTER CONTENT FOR ADDITIONAL NAVIGATION-->

 <footer class="footer">
    <div class="container1">
       <div class="row">
          <div class="footer-col">
             <h4>Navigate</h4>
             <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="adopt.html">Adopt</a></li>
               
             </ul>
          </div>
          <div class="footer-col">
             <h4>Get Help</h4>
             <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="cruelty_response.html">Cruelty Response</a></li>
                <li><a href="../shop.php">Shop</a></li>
                <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             </ul>
          </div>
          <div class="footer-col">
             <h4>Contact Us</h4>
             <ul>
                <li><a href="#">915-044-9488</a></li>
                <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>

             </ul>
          </div>
          <div class="footer-col">
             <h4>Follow Us</h4>
             <div class="social-links">
                <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
             </div>
          </div>
       </div>
    </div>
</footer>

 <!--END OF FOOTER CONTENT-->

</body>
</html>