<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>Adopt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../style.css">
    <style>
       .container{
    width: 90%;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
}

.container ul{
    padding: 0px;
    margin: 0px;
}


.container ul li{
    float:left;
    list-style: none;
    width:30%;
    height:500px;
    background:skyblue;
    margin :20px 0px 20px 150px; 
 
    box-sizing: border-box;
    padding:10px;
}
.container ul li:hover{
    opacity: 0.8;
}

.container ul li .bottom{
    width: 100%;
    height:50px;
    line-height: 50px;   
    text-align: center;
    color:#063247;
    font-size: 15px;
   
}

.btn{
  margin-left: 20px;
  box-sizing: border-box;
  background-color: #063247;
  color:rgb(250, 248, 248);
  font-size:20px;
  padding:10px;
}
.btn:hover{
  background-color: grey;
}
.adopt_1{
   text-align:center;
   
}
.adopt{
   text-align: center;
   font-size:30px;
}
.adopt_2{
   width:50%;
   float:right;
}
h1{
    text-align:center;
    font-size:35px;
}
@media screen and (max-width:1250px){
    .container ul li{
        width:40%;
        margin-left: 60px;
         
    }
   
} 

    </style>
</head>
<body>
  <nav>
    <img src="logo.jpg" alt="" width="140">
      <ul>
         <li><a class="active" href="../index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li>
            <a href="#">How to help
            <i class="fas fa-caret-down"></i>
            </a>
            <ul>
               <li><a href="adopt.html">Adopt</a></li>
               <li><a href="donate.html">Donate</a></li>
               <li><a href="cruelty_response.html">Cruelty Response</a></li>
               <li><a href="faq.html">FAQs</a></li>
            </ul>
         </li>
         <li>
            <a href="#">What We Do
            <i class="fas fa-caret-down"></i>
            </a>
            <ul>
               <li><a href="our_values_mission.html">Our Values & Mission</a></li>
               <li><a href="ways_to_help.html">Ways to Help</a></li>
               <li>
                  <a href="../shop.php">Shop</a>  
               </li>
            </ul>
         </li>
         <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
         <li><a href="contact.html">Contact Us</a></li>
      </ul>
   </nav>
   <br/>
       <br/>
       <br/>
       <br/>
       <h1>ADOPT</h1>
      <br/>
<div class="adopt_1"><h2>Open your heart to one of our rescued sweethearts today!</h2></div>

<br/>
       <div class="container">
         <ul>
         <li>
             <div class="bottom">
             <form action="adoption_form.html" method="GET">
             <figure>
                 <img src="../dog_Blog/adopt_pics/Minnie.jpg" alt="" width="300">
                 <h3>Minnie</h3>
                 <p>Marvellous Minnie is an exceptional little lady who is waiting for an exceptional forever home.
               </p>
               <button class="btn" type="submit">ADOPT MINNIE</button>
             </figure>
            </form>
             </div>
             
       </li>
       <li>
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure>
              
                 <img src="../dog_Blog/adopt_pics/Foxy.jpg" alt="" width="300">
                 <h3 >Foxy</h3>
                 <p>
                 Foxy is the biggest sweetie-pie you could meet! She captures the hearts of all who meet her with her gentle nature and enthusiasm for life.
                  </p>
                  <button class="btn">ADOPT FOXY</button>
             </figure>
              </form>
             </div>
      </li>
      <li>
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure>
               <img src="../dog_Blog/adopt_pics/Pumba.jpg" alt="" width="300">
                 <h3> PUMBA</h3>
                <p>   
             Pumba is a very big boy, with the personality to match!
                </p>   
                <button class="btn">ADOPT PUMBA</button>         
               </figure>
               </form>
             </div>
         </li>
                
             <li>
                 <div class="bottom">
                  <form action="adoption_form.html" method="GET">
             <figure>
               <img src="../dog_Blog/adopt_pics/Libby.jpg" alt="" width="300">
                 <h3 >LIBBY</h3>
               <p>
                  Lovely Libby is a beautiful black labrador who was abandoned after sustaining a bad injury to her front leg.
                  </p>
           <button class="btn">ADOPT LIBBY</button>
             </figure>
            </form>
             </div>
             </li>

             <li>
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure>
               <img src="../dog_Blog/adopt_pics/Oreo.jpg" alt="" width="300">
                 <h3 >OREO</h3>
                 <p>
                    
            Oreo came to us in unusual circumstances, almost certainly a previously owned dog whose owner we haven’t been able to trace.

                 </p>  
                 <button class="btn">ADOPT OREO</button>
                </figure>
                </form>
                  </div>
                 </li>
                  <li>
       
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure>
               <img src="../dog_Blog/adopt_pics/Larry.jpg" alt="" width="300">
                 <h3 >LARRY</h3>
                 <p>
                     Abandoned due to a skin condition, Larry is a larger-than life character who is desperate to be someone’s best friend!
                  </p>       
                 <button class="btn">ADOPT LARRY</button>
               </figure>
               </form>
             </div>
         </li>
         <li>
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure>
               <img src="../dog_Blog/adopt_pics/Gini.jpg" alt="" width="300">
                 <h3 >GINI</h3>
                 <p>
                  A lovely girl whose favourite thing to do is relax, Gini can often be seen lounging around, soaking up the sun in the prime spot.
                  </p>
                 <button class="btn">ADOPT GINI</button>
             </figure>
             </form>
             </div>
         </li>
         <li>
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure>
               <img src="../dog_Blog/adopt_pics/Muffin.jpg" alt="" width="300">
                 <h3 >MUFFIN</h3>
                 <p>Big fluff ball Muffin just ADORES being around people and greets everyone with a wagging tail.
               </p>
                 <button class="btn">ADOPT MUFFIN</button>
               </figure>
               </form>
             </div>
         </li>
         <li>
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure> 
                <img src="../dog_Blog/adopt_pics/Arnold.jpg" alt="" width="300">
                 <h3 >ARNOLD</h3>
                 <p>
                     
           People-loving Arnold wants nothing more than to cuddle into you and tries to show you his love by pressing every part of his body into you.

                 </p> 
                 <button class="btn">ADOPT ARNOLD</button>       
              </figure>
              </form>
             </div>
         </li>
         <li>
             <div class="bottom">
               <form action="adoption_form.html" method="GET">
             <figure>
               <img src="../dog_Blog/adopt_pics/Eddie.jpg" alt="" width="300">
              <h3>EDDIE</h3>
              <p>
                Eddie is just a big puppy, who would love nothing more than a nice place to sleep in the sun and an endless supply of belly rubs.
               </p>
              <button class="btn">ADOPT EDDIE</button>
             </figure>
             </form>
             </div>
         </li>
         </ul>
         </div>
    <br/><br/><br/>
   
     <!--FOOTER CONTENT FOR ADDITIONAL NAVIGATION-->

     <footer class="footer">
      <div class="container1">
         <div class="row">
            <div class="footer-col">
               <h4>Navigate</h4>
               <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="donate.html">Donate</a></li>
                  <li><a href="adopt.html">Adopt</a></li>
                 
               </ul>
            </div>
            <div class="footer-col">
               <h4>Get Help</h4>
               <ul>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="cruelty_response.html">Cruelty Response</a></li>
                 <li><a href="../shop.php">Shop</a></li>
                  <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                  <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
               </ul>
            </div>
            <div class="footer-col">
               <h4>Contact Us</h4>
               <ul>
                  <li><a href="#">915-044-9488</a></li>
                  <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>

               </ul>
            </div>
            <div class="footer-col">
               <h4>Follow Us</h4>
               <div class="social-links">
                  <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
               </div>
            </div>
         </div>
      </div>
  </footer>

   <!--END OF FOOTER CONTENT-->


</body>
</html>