<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <link rel="stylesheet" href="../style.css">
    <title>Adoption Form</title>
    <style>

.donate{
            margin-left:200px;
            margin-top:50px;
            background-color:#063247;
            margin-right:200px;
            text-align: center;
            color:white;
        }
      body{
            background-color: lightgrey;
        }
        .submit{
  box-sizing: border-box;
  background-color:cyan;
  color:black;
  font-size:20px;
  padding:10px;
  padding-left:20px;
  padding-right:20px;
  width:50%;
}
.submit:hover{
  background-color: grey;
}
h1{
    text-align: center;
    color:#063247;

}
h3{
    color:white;
    padding:10px;
}
input,textarea{
    padding-right:10px;
    padding-left:10px;
    border-radius:6px;
    padding-top:10px;
    margin-left:30px;
  

}

@media(max-width:1200px) {
    .donate{
            margin-left:10px;
            margin-top: 3px;
            margin-right:10px;
            background-color:#063247;
            text-align: center;
        }
    .address{
        columns: 30;
    }
    .submit{
        margin-left: 15px;
        width:80%;
    }
    
}

    </style>
</head>
<body>  <nav>
  <img src="logo.jpg" alt="" width="140">
    <ul>
       <li><a class="active" href="../index.html">Home</a></li>
       <li><a href="about.html">About Us</a></li>
       <li>
          <a href="#">How to help
          <i class="fas fa-caret-down"></i>
          </a>
          <ul>
             <li><a href="adopt.html">Adopt</a></li>
             <li><a href="donate.html">Donate</a></li>
             <li><a href="cruelty_response.html">Cruelty Response</a></li>
             <li><a href="faq.html">FAQs</a></li>
          </ul>
       </li>
       <li>
          <a href="#">What We Do
          <i class="fas fa-caret-down"></i>
          </a>
          <ul>
             <li><a href="our_values_mission.html">Our Values & Mission</a></li>
             <li><a href="ways_to_help.html">Ways to Help</a></li>
             <li>
                <a href="../shop.php">Shop</a>  
             </li>
          </ul>
       </li>
       <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
       <li><a href="contact.html">Contact Us</a></li>
    </ul>
 </nav>
 <br/>

    <form name="adopt" onsubmit="return validate()">
    <h1>ADOPTION FORM</h1>
    <div class="donate"><br/>
    <br/>
    <h3>Our chief concern is that animals should go to permanent homes where they will be happy and well cared for, for the rest of 
      their lives.</h3><br/><br/>
   <label>Name of the Applicant: <input type="text" name="FullName"  required></label><br/><br/>
   <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address: <textarea cols="28" rows="3" class="address" required></textarea></label>
    <br/><br/>
   <label>Phone No: &nbsp;&nbsp;&nbsp;<input type="number" min="0" required></label> <br/><br/>
   <label>Email:&nbsp;&nbsp;&nbsp; <input type="password" id="email" required></label>
   <br/><br/> 
   <label>State:&nbsp;&nbsp;&nbsp;<input type="text" id="state" required></label>
   <br/><br/>
   <label>City:&nbsp;&nbsp;&nbsp;<input type="text" id="city" required></label>
   <br/><br/>
   <LABEL>Have you adopted a dog before?</LABEL> <select id="dog_details">
     <option value="Yes, from a shelter / rescue centre">Yes, from a shelter / rescue centre</option>
      <option value="Yes, a desi dog from the street">Yes, a desi dog from the street</option>
     <option value="I bought a breed dog">I bought a breed dog</option> 
     <option value="No, I have never adopted a dog before"> No, I have never adopted a dog before</option>
    </select>
    <br/><br/>
  <label> Why would you like to adopt a dog from Animal Aid?  <input type="text" id="qn" required></label>

   <br/><br/>
    <br/><br/>
    
    <input type="checkbox" id="check" required><label> I confirm that I am over 18 years of age. If for any reason after I adopt a dog I am unable to keep it, I will return it to AAU after prior arrangements.</label>
   <br/><br/><br/> <button name="submit" type="submit" class="submit" onclick="submit()">CONFIRM ADOPTION</button>
    <br/><br/>
        </div>
    </form>



<script>
function validate()
{
  alert('Thanks for adoption!!');
  return true;
}
</script>

</body>
</html>

