<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>BLOG</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<style>
    h1{
        font-size: 32px;
        font-weight: 600;
        color: #063247;
        padding:5px;
        margin-left: 200px;
     
    }
    p{
      
           margin:30px 30px 0;
           padding:1em 1em;
          
           line-height:1.3em;
         
           text-align: justify;
           font-size: 18px;
           color:black;
        

    }
    h3{
        color:#063247;
        text-align: center;
    }
  
    body{
        background-color:lightgrey;
    }
</style>
</head>
<body>

    <nav>
        <img src="logo.jpg" alt="" width="140">
          <ul>
             <li><a class="active" href="../index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>
                <a href="#">How to help
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="adopt.html">Adopt</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="cruelty_response.html">Cruelty Response</a></li>
                   <li><a href="faq.html">FAQs</a></li>
                </ul>
             </li>
             <li>
                <a href="#">What We Do
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                   <li><a href="ways_to_help.html">Ways to Help</a></li>
                   <li>
                      <a href="../shop.php">Shop</a>  
                   </li>
                </ul>
             </li>
             <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             <li><a href="contact.html">Contact Us</a></li>
          </ul>
       </nav>
       <br/>
<h1 >Man Saved Money for 10 Years To Buy an Ambulance for Stray Dogs</h1><hr><br/><br/>
<br/>
<figure>
<img src="../img/stray4.jpg" alt="" width="700" style="margin-left: 300px;" >
<figcaption>&copy; Provided by Zee News </figcaption>
</figure>

<hr>
<p>
    Whether it’s for a swanky car, that bag we’ve been eyeing for a year, a trip to Paris, or simply for a secure future- we all are saving up for something, right?
    
    Now cut to the story of Balu from Pune, who saved his hard-earned money for 10 years to buy a van, then convert it into an ambulance to take injured stray animals to veterinarians for timely treatment. Inspired? Read on…
    
    
    </p>
    <p>
    Balu doesn’t just drive the ambulance, but also takes sick cats and dogs to nurse them (he had learnt how to administer injections and dress wounds, by hanging around professionals) till they are healthy again. Plus, Balu’s also fosters several stray dogs, some with broken paws or terminal illness, and helps animal shelters when they’re  filled to capacity.
    
    Balu charges 16 rupees per kilometers for his pick-up and drop service from the dog owners and NGOs, to earn his bread and butter.
</p>
<p>
    Even though Balu has become a local hero amongst animal lovers, not everyone’s an admirer of his work. “A lot of people love what we do, but not everyone
    appreciate the work that we do for the homeless dogs, which are often
    seen as a nuisance,” Balu shared in an interview.
 </p>
<br/><br/>

 <!--FOOTER CONTENT FOR ADDITIONAL NAVIGATION-->

 <footer class="footer">
    <div class="container1">
       <div class="row">
          <div class="footer-col">
             <h4>Navigate</h4>
             <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="adopt.html">Adopt</a></li>
               
             </ul>
          </div>
          <div class="footer-col">
             <h4>Get Help</h4>
             <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="cruelty_response.html">Cruelty Response</a></li>
                <li><a href="../shop.php">Shop</a></li>
                <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             </ul>
          </div>
          <div class="footer-col">
             <h4>Contact Us</h4>
             <ul>
                <li><a href="#">915-044-9488</a></li>
                <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>

             </ul>
          </div>
          <div class="footer-col">
             <h4>Follow Us</h4>
             <div class="social-links">
                <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
             </div>
          </div>
       </div>
    </div>
</footer>

 <!--END OF FOOTER CONTENT-->

    
</body>
</html>