<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>BLOG</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    

<style>
  
    h1{
        font-size: 32px;
        font-weight: 600;
        color: #063247;
        padding:5px;
        margin-left: 200px;
     
    }
    p{
      
           margin:30px 30px 0;
           padding:1em 1em;
          
           line-height:1.3em;
         
           text-align: justify;
           font-size: 18px;
           color:black;
        

    }
    h3{
        color:#063247;
        text-align: center;
    }
  
    body{
        background-color:lightgrey;
    }
    


    </style>
</head>
<body>

    <nav>
        <img src="logo.jpg" alt="" width="140">
          <ul>
             <li><a class="active" href="../index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>
                <a href="#">How to help
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="adopt.html">Adopt</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="cruelty_response.html">Cruelty Response</a></li>
                   <li><a href="faq.html">FAQs</a></li>
                </ul>
             </li>
             <li>
                <a href="#">What We Do
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                   <li><a href="ways_to_help.html">Ways to Help</a></li>
                   <li>
                      <a href="../shop.php">Shop</a>  
                   </li>
                </ul>
             </li>
             <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             <li><a href="contact.html">Contact Us</a></li>
          </ul>
       </nav>

       <br/>

<h1 >Stray Dogs Also Have Right To Food, Water: Delhi HC</h1><hr><br/><br/>
<br/>
<figure>
<img src="../img/Help-stray-dogs.png" alt="" width="700" style="margin-left: 300px;" >
<figcaption>&copy; Provided by Zee News </figcaption>
</figure>

<hr>
<p>
    On July 01, the Delhi High Court passed an important judgment recognising the plight of community dogs who were left stranded without food and water due to the COVID-19 lockdown restrictions.

    The Bench of Justice Midha categorically held that it is the duty and obligation of every Resident Welfare Association (RWA) or Municipal Corporation to ensure that stray dogs in every area have access to food and water in the absence of caregivers or community dog feeders.
    
    Stray Dogs Have Rights Too
   </p>
   <p>
    The court was of the opinion that stray dogs also have a right to seek food and water. Moreover, dog caregivers and other persons should not be prohibited from feeding community dogs, unless it is causing harm to another person.
    
    "Community dogs (stray/street dogs) have the right to food and citizens have the right to feed community dogs....Any person having compassion for stray dogs can feed the dogs at their private entrance/porch/driveway of their house or any other place not shared with other residents. No person can restrict the other from feeding of dogs, until and unless it is causing harm or harassment to that other person" - Delhi High Court
    </p>
    <p>
    However, the said right is not absolute. The court clarified that while exercising the right to feed dogs, care and caution should be taken to ensure that it does not impinge upon the rights of others or cause any harm, hindrance, harassment and nuisance to other individuals or members of the society.
    
    RWAs And Municipal Corporations Have A Duty To Protect
    
    The present order has come in a plea moved by a group of dog caregivers who were restricted from feeding the stray dogs during the COVID-19 lockdown. Therefore, the court reminded the Resident Welfare Associations and the municipal bodies that it is their duty to ensure that no person is arbitrarily hindered in providing care to community dogs.
    
    In light of this observation, the court issued a series of directions for the welfare of stray dogs:
</p>
<p>
    Feeding of the community dogs have to be done at areas designated by the Animal Welfare Board of India (AWBI) in consultation with Resident Welfare Associations or Municipal
    Corporation (in case RWA is not available).
    
    While determining the ‘designated area’, the AWBI and RWA/Municipal Corporations has to be conscious of the fact that every community dog is a territorial being and therefore, community dogs must be fed and tended to at places within their territory.
    
    It is the duty of the AWBI and the RWAs to ensure and keep in mind the fact that community dogs live in 'packs' and care should be taken by the AWBI and RWAs to see that each 'pack' ideally has different designated areas for feeding even if that means designating multiple areas in a locality.
    
    All law enforcement authorities shall ensure that no harassment or hindrance is caused to the person feeding street dogs at the designated feeding spot and to properly implement the AWBI Revised Guidelines on Pet dogs and street dogs dated 26th February, 2015
</p>
<p> 
    Every dog is a territorial being, and therefore, the street dogs have to be fed and tended to at places within their territory which are not frequented, or less frequented, and sparingly used by the general public and residents.
    
    Any person having compassion for stray dogs can feed the dogs at their private entrance/porch/driveway of their house or any other place not shared with other residents
    
    
    No person can restrict the other from feeding of dogs, until and unless it is causing harm or harassment to that other person
    
    The residents and the members of the RWA as well as the dog feeders have to act in harmony with each other and not in a manner which shall lead to unpleasant circumstances in the colony.
    
    AWBI shall ensure that every Resident Welfare Association or Municipal Corporation (in case RWA is not available), shall have an Animal Welfare Committee, which shall be responsible for ensuring compliance of the provisions of the PCA Act and ensure harmony and ease of communication between caregivers, feeders or animal lovers and other residents.
    
    Municipal Corporations at the request of the RWA and / or local authority or persons volunteering to take such responsibility shall be responsible for having the stray dogs registered / vaccinated / sterilised
    
    The dogs have to be sterilized and vaccinated and returned to the same area. Vaccinated and sterilized dogs cannot be removed by the Municipality.
</p>
<p> 
    No hindrance, whatsoever, shall be caused to the persons in carrying out any activities in respect of the street dogs at the said spot. Also, it shall be the duty of the SHO concerned to ensure peace and harmony is maintained amongst the residents of the area.
    
    If any of the street / community dogs is injured or unwell, it shall be the duty of the RWA to secure treatment for such dog by the vets made available by the Municipal Corporation and / or privately from the funds of the RWA.
    
    Every RWA should form Guard and Dog partnerships and in consultation with the Delhi Police Dog Squad, the dogs can be trained to make them effective as guard dogs and yet friendly to those who live in the colony.
    
    If any of the street / community dog is injured or unwell, it shall be the duty of the RWA to secure treatment for such dog by the vets made available by the Municipal Corporation and / or privately from the funds of the RWA.
    
    In order to check the overpopulation of street dogs in the community, it is also the responsibility of community to get their street dog population sterilized through an NGO engaged in Dog sterilization programme.
    
    
 </p>
<br/><br/>

      <!--FOOTER CONTENT FOR ADDITIONAL NAVIGATION-->

      <footer class="footer">
        <div class="container1">
           <div class="row">
              <div class="footer-col">
                 <h4>Navigate</h4>
                 <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                   
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Get Help</h4>
                 <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="cruelty_response.html">Cruelty Response</a></li>
                    <li><a href="../shop.php">Shop</a></li>
                    <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                    <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Contact Us</h4>
                 <ul>
                    <li><a href="#">915-044-9488</a></li>
                    <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>

                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Follow Us</h4>
                 <div class="social-links">
                    <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
                 </div>
              </div>
           </div>
        </div>
    </footer>
  
     <!--END OF FOOTER CONTENT-->

</body>
</html>