<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>Contact Us</title>
     <link rel="stylesheet" href="../style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
    <style>

   
    .contact
    {
        position:inherit;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
    }    
.contact  .content
    {
        max-width: 800px;
        text-align: center;
    }
    .contact  .content h2
    {
        font-size: 38px;
        font-weight: 500;
        color: #063247;
    }    
    .contact  .content p
    {
        font-weight: 300;
        color:#063247;
    }    
    .container5
    {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        align-items: center;
    }
    .container5  .contactInfo
    {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container5 .contactInfo .box
    {
        position: relative;
        padding: 20px 0;
        display: flex;    
    }
    .container5 .contactInfo .box .icon
    {
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container5 .contactInfo .box .text     
    {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color:#063247;
        flex-direction: column;
        font-weight:300;
    }
    .container5 .contactInfo .box .text h3
    {
        font-weight: 500;
        color: #00bcd4;
    }
    .contactForm
    {
        width: 40%;
        padding: 40px;
        background: #063247;
    }
    .contactForm h2
    {
        font-size: 30px;
        color: white;
        font-weight: 500;
    }   
    .contactForm .inputBox
    {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }  
    .contactForm .inputBox   input,
    .contactForm .inputBox textarea
    {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactForm .inputBox span
    {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16pX;
        margin: 10px 0;
        pointer-events:none;
        transition: 0.5s;
        color: #666;
    }
  
    .contactForm .inputBox input[type="submit"]
    {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border:none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    @media (max-width: 991px)
    {
        .contact
        {
            padding: 50px;
        }
        .container5
        {
            flex-direction: column;
        }
        .container5 .contactInfo
        {
            margin-bottom: 40px;
        }
        .container5 .contactInfo,
        .contactForm
        {
            width: 100%;
        }
    }

    </style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="" width="140">
          <ul>
             <li><a class="active" href="../index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>
                <a href="#">How to help
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="adopt.html">Adopt</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="cruelty_response.html">Cruelty Response</a></li>
                   <li><a href="faq.html">FAQs</a></li>
                </ul>
           </li>
             <li>
                <a href="#">What We Do
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                   <li><a href="ways_to_help.html">Ways to Help</a></li>
                   <li>
                      <a href="../shop.php">Shop</a>  
                   </li>
                </ul>
             </li>
             <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             <li><a href="contact.html">Contact Us</a></li>
          </ul>
       </nav>
     
       <br/>
         
    
    

    <div class="contact">
        <div class="content">
            <h2>Contact Us </h2>
            <p> </p>

        </div>
  <div class="container5">
     <div class="contactInfo">
        <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Phone</h3>
                <p> 915-044-9488</p>
            </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>animalaidunlimited@gmail.com</p>
                    </div>
                </div>
                </div>
        
          <div class="contactForm">
              <form action="" method="" onsubmit="return validate()">
                  <h2>Send Message</h2>
                  <div class="inputBox">
                      <input type="text" name="name" value="" placeholder="Full Name" id="name">
                     
                  </div>

                  <div class="inputBox">
                    <input type="text" name="email" value="" placeholder="Email" id="email">
                   
                </div>

                <div class="inputBox">
                    <textarea placeholder="Type Your Message...."  class="message" id="message"></textarea>
                    
                </div>

                <div class="inputBox">
                    <input type="submit" name="submit" value="Send">
                    </div>
              </form>
          </div>
      </div>     
</div>
<script>
     function validate()
     {
         var name=document.getElementById('name').value;
         var email=document.getElementById('email').value;
         var message=document.getElementById('message').value;
         
         if (name=="")
         {
             alert('Name cannot be empty');
             return false;
         }
         if (email=="")
         {
             alert('Email cannot be empty');
             return false;
         }
         if (message=="")
         {
             alert('No Message is given');
             return false;
         }
         else{
             alert('Message sent successfully!');
         }
     }

</script>


</body>
</html>