<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>CRUELTY RESPONSE</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <style>
       p{
           margin:30px 30px 0;
           padding:1em 1em;
          
           line-height:1.3em;
         
           text-align: justify;
           font-size: 18px;
        

        }
        h2{
            text-align: center;
            margin-top:150px;
            font-size:40px;
        }
        h1{
           text-align:center;
        }
        .adopt img{
  height:500px;
  width:100%;
}

.stock{
    color:#ffffff;
    padding:20px;
    display: inline-block;
    border-color:white;
   
}
.business{
    color:#ffffff;
    padding:10px;
    margin-left: 150px;
    background-position: 100px;
    border:2px solid #000000;
    display: inline-block;
    background-color: #063247;
  
   
}
.local_img{
    color:#ffffff;
    padding:20px;
    display: inline-block;
    border-color:white;
   
}
.local{
    color:#ffffff;
    padding:10px;
    margin-left: 150px;
    background-position: 100px;
    border:2px solid #000000;
    display: inline-block;
    background-color: #063247;
  
    
  
}
.local a,.business a{
    text-decoration:underline;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    font-family:serif;
}
.cruelty{
   justify-content:space-around;
   
   margin:100px;
   padding:10px;
 

}
hr{
   color:black;
   
}

@media(max-width:1000px)
{
   article{
      float: none;
      width:40%;
   }
   .adopt_img{
      width:100%;
      padding:10px;
   }
   .local{
     display:none;
   }
   .business{
      margin-left:20px;
      margin-right:20px;
   }
   nav ul li a{
      font-size:10px;
      }

   nav{
    height: 70px;
    background: #063247;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
  }
  nav ul{
    float: right;
    margin-right: 10px;
  }
  nav ul li{
    display:inline-block;
  }
  nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
 
    background: #063247;
    transition: .5s;
  }
  nav ul li a:hover,
  nav ul li a.active{
    color: #23dbdb;
  }
  nav ul ul{
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
  }
  nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
  }
  nav ul ul li{
    width: 150px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
  }
  nav ul ul li a{
    line-height: 50px;
  }
  nav ul ul ul{
    border-top: none;
  }
  nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
  }
  nav ul ul li a i{
    margin-left: 45px;
  }
 
  nav img{
    margin-top:10px;
    margin-left:40px;
  }
}
   </style>
</head>
<body>
   <nav>
      <img src="logo.jpg" alt="" width="140">
        <ul>
           <li><a class="active" href="../index.html">Home</a></li>
           <li><a href="about.html">About Us</a></li>
           <li>
              <a href="#">How to help
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="adopt.html">Adopt</a></li>
                 <li><a href="donate.html">Donate</a></li>
                 <li><a href="cruelty_response.html">Cruelty Response</a></li>
                 <li><a href="faq.html">FAQs</a></li>
              </ul>
         </li>
           <li>
              <a href="#">What We Do
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                 <li><a href="ways_to_help.html">Ways to Help</a></li>
                 <li>
                    <a href="../shop.php">Shop</a>  
                 </li>
              </ul>
           </li>
           <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
           <li><a href="contact.html">Contact Us</a></li>
        </ul>
     </nav>
   

     <div class="adopt"><img src="../img/cruelty.jpg" alt=""></div>
     <br/>
       <div class="cruelty">
  <h2>The treatment of animals in India</h2>
   <p>Like most places in the world, the treatment of animals in India has incredible highs and terrible lows. For example, street dogs are given legal protection and unlike in much of the Western world it is illegal to kill or remove them (illegal displacement and killing is sadly common but it can be legally stopped). Cows, despite being considered holy in much of India, are often abandoned on the road when they no longer produce milk where the only food they can find is plastic and garbage. They are slaughtered for meat and leather in many many parts of India in horrifying conditions.   
</p> 
<p>While there are many laws in place to protect animals from cruelty, and the Indian Constitution even states that one of the fundamental duties of every citizen is to have compassion for living creatures, lack of enforcement often means that animals go unprotected.
</p> 

   <p>The most common cruelty reports we receive are about acts of violence against street dogs. This often stems from people who are afraid of dogs or simply don’t like them. We also receive reports about owned dogs kept tied all day. Pet ownership in general is rampant with neglect and abuse with dogs confined alone on scorching hot roof tops, not fed properly, and often abandoned on the road when they are old or in medical crisis.
</p>

   <p>Many of the injured animals we rescue were wounded by negligent cruelty, such as donkeys who have been used for labor with so little concern for their welfare that they often become disabled for life.
</p> 
</div>
<hr/>
  <h2> ANIMAL CRUELTY</h2>
  <div class="cruelty">
     <img src="../img/cruelty3.jpg" alt=""  width="400" height="200">
     <img src="../img/cruelty4.jpg" alt=""  width="400" height="200" >
     <img src="../img/cruelty2.jpg" alt=""  width="400" height="200" >
     

  </div>
<hr/>
<H2> ANIMAL PROTECTION</H2><BR/><BR/>
<article style="float:left;  width:40%;">
   <div class="business">
<h2> <a href="blog2.html">Man Saved Money for 10 Years To Buy an Ambulance for Stray Dogs:</a></h2>
<figure class="stock">
 <img src="../img/stray4.jpg" alt="" width="300">
</figure>
 </div>

</article>
 <article style="float:left;  width:40%;">

     <div class="local">
     <h2><a href="blog1.html">Stray Dogs Also Have Right To Food, Water: Delhi HC</a></h2>
         <figure class="local_img">
             <img src="../img/Help-stray-dogs.png" alt="" width="300">
         </figure>
      </div>
 
     </article> 


     <br/>
     <br/>
      

     

</body>
</html>