<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>Donate</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <style>
        .donate{
            margin-left:500px;
            margin-top:50px;
            background-color:#063247;
            margin-right:500px;
            text-align: center;
            color:white;
        }
        body{
            background-color: lightgrey;
        }
        .submit{
  box-sizing: border-box;
  background-color:cyan;
  color:black;
  font-size:20px;
  padding:10px;
  padding-left:20px;
  padding-right:20px;
  width:50%;
}
.submit:hover{
  background-color: grey;
}
h1{
    text-align: center;
    color:#063247;

}
h2{
    color:white;
}
input,textarea{
    padding-right:10px;
    padding-left:10px;
    border-radius:6px;
    padding-top:10px;
    margin-left:30px;
  

}



/* TO MAKE IT RESPONSIVE */

@media(max-width:1200px) {
    nav ul li a{
        font-size: 10px;
    }
   
    .donate{
            margin-left:10px;
            margin-top: 3px;
            margin-right:10px;
            background-color:#063247;
            text-align: center;
            
        }
    .address{
        columns: 30;
    }
    .submit{
        margin-left: 15px;
        width:80%;
    }
    
}



     
    </style>
</head>
<body>
        <!--NAVIGATION BAR-->
        <nav>
            <img src="logo.jpg" alt="" width="140">
              <ul>
                 <li><a class="active" href="../index.html">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li>
                    <a href="#">How to help
                    <i class="fas fa-caret-down"></i>
                    </a>
                    <ul>
                       <li><a href="adopt.html">Adopt</a></li>
                       <li><a href="donate.html">Donate</a></li>
                       <li><a href="cruelty_response.html">Cruelty Response</a></li>
                       <li><a href="faq.html">FAQs</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#">What We Do
                    <i class="fas fa-caret-down"></i>
                    </a>
                    <ul>
                       <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                       <li><a href="ways_to_help.html">Ways to Help</a></li>
                       <li>
                          <a href="../shop.php">Shop</a>  
                       </li>
                    </ul>
                 </li>
                 <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
              </ul>
           </nav>
          
           <br/><br/>

       <!--DONATION FORM-->
    <form  name="donate" onsubmit="return validate()">
    <h1>DONATION FORM</h1>
    <div class="donate"><br/>
    <br/>
    <h2>DONOR DETAILS</h2><br/><br/>
   <label>Full Name: <input type="text" name="FullName" id="name"></label>
   <br/><small></small><br/>
   <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address: <textarea cols="28" rows="3" class="address" id="address" ></textarea></label>
    <br/><br/>
   <label>Mobile No: <input type="number" min="0" id="phone"></label> 
   <br/><br/> 
   <label>Email Id: &nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="email" id="email"></label> <br/><br/>

    <br/>

    <h2>PAYMENT DETAILS</h2><br/><br/>
    
    <label>Amount(in Rs.) <input type="number" min="0" id="amount" ></label><br/><br/>
 
    
   <label> Card Number: <input type="number" min="0" id="card_no" > </label><br/><br/>
   
   <label>Expiration Date: <input type="month" id="date"> </label> <br/><br/>
    
    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVV: &nbsp;&nbsp;&nbsp;&nbsp;<input type="password" id="cvv"></label>   <br/><br/>
    <button name="submit" type="submit" class="submit" id="submit">Submit</button>
    <br/><br/>
        </div>
    </form>

    <script src="../js_files/donate.js"></script>

</body>
</html>