<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Anugeeta(2020115011)">
    <title>FAQs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../style.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: sans-serif;
          background-color: lightgrey;
          color: #fff;
        }
        h1 {
          text-align: center;
          margin: 2rem 0;
          font-size: 2.5rem;
          color:#063247;
        }
        
        .accordion {
          width: 90%;
          max-width: 1000px;
          margin: 2rem auto;
        }
        .accordion-item {
          background-color: #fff;
          color: #111;
          margin: 1rem 0;
          border-radius: 0.5rem;
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        }
        .accordion-item-header {
          padding: 0.5rem 3rem 0.5rem 1rem;
          min-height: 3.5rem;
          line-height: 1.25rem;
          font-weight: bold;
          display: flex;
          align-items: center;
          position: relative;
          cursor: pointer;
          background-color: #063247;
          color:white;
        }
        .accordion-item-header::after {
          content: "\002B";
          font-size: 2rem;
          position: absolute;
          right: 1rem;
        }
        .accordion-item-header.active::after {
          content: "\2212";
        }
        .accordion-item-body {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        .accordion-item-body-content {
          padding: 1rem;
          line-height: 1.5rem;
          border-top: 1px solid;
          border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
        }
        h2{
          text-align: center;
          color:black;
        
        }
     h1{
      margin-left:100px;
      text-align:center;
      }
        @media(max-width:767px) {
          html {
            font-size: 14px;
          }
          h1{
            margin-left:50px;
          }
        }</style>
</head>
<body>

  <nav>
    <img src="logo.jpg" alt="" width="140">
      <ul>
         <li><a class="active" href="../index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li>
            <a href="#">How to help
            <i class="fas fa-caret-down"></i>
            </a>
            <ul>
               <li><a href="adopt.html">Adopt</a></li>
               <li><a href="donate.html">Donate</a></li>
               <li><a href="cruelty_response.html">Cruelty Response</a></li>
               <li><a href="faq.html">FAQs</a></li>
            </ul>
         </li>
         <li>
            <a href="#">What We Do
            <i class="fas fa-caret-down"></i>
            </a>
            <ul>
               <li><a href="our_values_mission.html">Our Values & Mission</a></li>
               <li><a href="ways_to_help.html">Ways to Help</a></li>
               <li>
                  <a href="../shop.php">Shop</a>  
               </li>
            </ul>
        </li>
         <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
         <li><a href="contact.html">Contact Us</a></li>
      </ul>
   </nav>
   
<br/><br/><br/><br/><br/>
  
  <h1>FAQs</h1>
  
   <h2>Answers to some of your most asked questions.</h2>


    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item-header">
         
How can I donate?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            The easiest way is to donate online.

Donors from within India can donate with credit or debit card, UPI, Wallet, Net Banking, PayTM or cheque.

Donors from outside India can donate with credit or debit card, Apple Pay, PayPal or check.

         </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
            Do you receive funding from the government?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            No, we rely 100% on private donations.
        </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
            Are donations to Animal Aid tax deductible?  </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            If you are donating from the USA or from India, your donations are fully tax deductible.

If you are donating from other countries, it depends on your country tax laws regarding donations to USA.
Receipts are sent automatically for all donations made through the website.

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
            Can I donate from my country?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            You can donate from all over the world!
        </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
            Can I bring / send donated items such as medicines or blankets?

        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Animal Aid, like most organisations, prefers monetary donations as they allow us to plan and manage our resources as well as make bulk purchases and get more value from each donation.

However, we do have a wish list of items that are either not easily available in India or that you can directly buy for us on Amazon.

We do not encourage donating medical items because we have specific protocols for medical supplies.
-  </div>
        </div>
      </div>
    </div>
    <script src="../js_files/faq.js">

    </script>
    <br/>
    <br/><br/>

     <!--FOOTER CONTENT FOR ADDITIONAL NAVIGATION-->

     <footer class="footer">
      <div class="container1">
         <div class="row">
            <div class="footer-col">
               <h4>Navigate</h4>
               <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="donate.html">Donate</a></li>
                  <li><a href="adopt.html">Adopt</a></li>
                 
               </ul>
            </div>
            <div class="footer-col">
               <h4>Get Help</h4>
               <ul>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="cruelty_response.html">Cruelty Response</a></li>
                  <li><a href="shop.php">Shop</a></li>
                  <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                  <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
               </ul>
            </div>
            <div class="footer-col">
               <h4>Contact Us</h4>
               <ul>
                  <li><a href="#">915-044-9488</a></li>
                  <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>

               </ul>
            </div>
            <div class="footer-col">
               <h4>Follow Us</h4>
               <div class="social-links">
                  <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
               </div>
            </div>
         </div>
      </div>
  </footer>

   <!--END OF FOOTER CONTENT-->

</body>
</html>