<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>Our Values & Mission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../style.css">
    <style>
        .value1,.value4, .value5{
            width:50%;
            float:left;
            background-color: lightgrey;
            height:400px;

      
        }
       
        .value2,.value3,.value6{
            width:50%;
            float:right;
            background-color: lightgrey;
            text-align: center;
            height:400px;
        }
      
       p{
           margin:10px 0 0;
           padding:1em 1em;
          
           line-height:1.3em;
         
           text-align: justify;
           font-size: 20px;
        

        }
        h1{
          
            margin-left:50px;
           text-align: center;
       }
        .value1 img,.value5 img{
            padding: 50px;
        }
        h2{
            text-align: center;
        }
      
       @media(max-width:1200px)
       {
        .value1,.value4, .value5{
            width:100%;
            float:none;
            background-color: lightgrey;
            height:400px;

        }
        .value2,.value3,.value6{
            width:100%;
            float:none;
            background-color: lightgrey;
            text-align: center;
            height:400px;
        }
      
        .value1 img,.value5 img{
            padding: 10px;
        }
        p{
           margin:10px 0 0 40px;
           padding:2px 2px;
           line-height:26px;
           text-align: center;
           font-size: 20px;
        

        }
       .text-box{
           display: none;
       }
      
       }
    </style>
</head>
<body>
  
    <nav>
        <img src="logo.jpg" alt="" width="140">
          <ul>
             <li><a class="active" href="../index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>
                <a href="#">How to help
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="adopt.html">Adopt</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="cruelty_response.html">Cruelty Response</a></li>
                   <li><a href="faq.html">FAQs</a></li>
                </ul>
             </li>
             <li>
                <a href="#">What We Do
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                   <li><a href="ways_to_help.html">Ways to Help</a></li>
                   <li>
                      <a href="../shop.php">Shop</a>  
                   </li>
                </ul>
             </li>
             <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             <li><a href="contact.html">Contact Us</a></li>
          </ul>
       </nav>
       
    <br/><br/>
   
       <h1>OUR VALUES & MISSION</h1>
     <br/><br/>
     <div class="value">
    <div class="value1">
        <img src="../img/dog_aunt.jpg" alt="" width="500">
        <br/>
    </div>
    <div class="value2">
        <h2><br/><br/><br/>
            Rescue. Heal. Inspire.</h2>
            <br/>
          <p> Our mission is to rescue and treat the un-owned street animals of Udaipur who have become ill or injured, and through their rescue inspire a community to protect and defend the lives of all animals.
        </p>  
</div>
<div class="value3">
    <br/><br/><br/> <img src="../img/cow_aunt.jpg" alt="" width="500"><br/><br/><br/><br/>
</div>
<div class="value4">
    <h2>
     
        <br/><br/><br/>
        Compassion for all:</h2>
        <br/>
      <p> We believe all animals deserve our compassion and protection. We are working for the day when all animals' lives are respected for their inherent value, whether dogs, chickens, cows or fish.
       
         </p>  
</div>
<div class="value5">
    <img src="../img/dog_value.jpg" alt="" width="500" height="300">
    </div>
    <div class="value6">
<h2> <br/><br/><br/>A safe place for all:</h2>
<br/>
<p>We are proud to employ nearly 100 wonderful people who mostly hail from nearby villages and come from a variety of backgrounds.

We are passionate about maintaining a culture of respect within Animal Aid for all ethnicity, genders, sexual orientations and abilities.

Volunteers from around the world help make Animal Aid a beautiful melting pot of diversity and inclusion for all.
</p>
<br/><br/>
</div>
</div>


<br/><br/>
 

</body>
</html>