<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>Payment Form</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
  
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.container{
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: #063247;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
    margin-left:380px;
    margin-top:50px;
    color:white;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}



.cards img{
    width: 100px;
}
.purchase{

  box-sizing: border-box;
  background-color: deeppink;
  padding:10px;
  color:black;
}


.purchase{
  color:rgb(250, 248, 248);
}
.purchase:hover{
  background-color: pink;
}

</style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="" width="140">
          <ul>
             <li><a class="active" href="../index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>
                <a href="#">How to help
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="adopt.html">Adopt</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="cruelty_response.html">Cruelty Response</a></li>
                   <li><a href="faq.html">FAQs</a></li>
                </ul>
             </li>
             <li>
                <a href="#">What We Do
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                   <li><a href="ways_to_help.html">Ways to Help</a></li>
                   <li>
                      <a href="../shop.php">Shop</a>
                     
                   </li>
                </ul>
             </li>
             <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             <li><a href="contact.html">Contact Us</a></li>
          </ul>
       </nav>
     <br/>
    <div class="container">
        <h1>Payment Form</h1>
        <form action="../index.html" method="POST" onsubmit="return payment()">
        <div class="first-row">
            <div class="owner">
                <h3>Card Holder's Name</h3>
                <div class="input-field">
                    <input type="text" id="name" required>
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password" id="cvv" required>
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
               <br/> <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text" id="card_no" required>
                </div>
            </div>
        </div>
        <div class="third-row">
           <br/> <h3>Expiration Date</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                     
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                      </select>
                </div>
                <br/><br/>
                <div class="cards">
                    <img src="img/mc.png" alt="">
                    <img src="img/vi.png" alt="">
                    <img src="img/pp.png" alt="">
                </div>
            </div>    
        </div>
       
       <br/><br/> <button class="purchase" name="purchase" type="submit">Make Purchase</button>
</form>
    </div>

<script>

    function payment()
    {
        alert('Payment was Successful!!');
        return true;
    
    }
</script>

</body>
</html>










