<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>PROUD PET OWNERS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../style.css">
    <style>
      
  body{
    font-family: sans-serif;

  }
  nav .logo{
    color: white;
    font-size: 33px;
    font-weight: bold;
    line-height: 70px;
    padding-left: 110px;
  }
  nav{
    height: 70px;
    background: #063247;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
  }
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 20px;
    background: #063247;
    transition: .5s;
  }
  nav ul li a:hover,
  nav ul li a.active{
    color: #23dbdb;
  }
  nav ul ul{
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
  }
  nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
  }
  nav ul ul li{
    width: 150px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
  }
  nav ul ul li a{
    line-height: 50px;
  }
  nav ul ul ul{
    border-top: none;
  }
  nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
  }
  nav ul ul li a i{
    margin-left: 45px;
  }
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  
        .container3{
           width:1000px;
           display:flex;
           flex-wrap:wrap;
           justify-content: space-between;
           margin-left:300px;
        
        }
        .card{
            position: relative;
            width:300px;
            left:-6%;
            height:370px;
            transition:0.3s ease-out;
            box-shadow:0 3px 15px rgba(0,0,0,0.7);
             padding-top:50px;

        }
       .card .imgbox{
              position:relative;
              top:0;
              left:0;
              width:100%;
              height:100%;
              
            
        }
        .card .imgbox img{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:80%;
            display:block;
            transition:0.5s;
        }
        .card .content{
               position: absolute;
               left:0;
               bottom:0;
               width:100%;
               height:100px;
               padding:12px;
               background:#063247;
               transition:all 0.5s cubic-bezier(0.48,-0.28,0.41,1.4);
               box-sizing: border-box;
               overflow: hidden;
        }
        .card:hover .content{
                width:100%;
                height:75%;
                left:0;
                bottom:0;
        }
        .content p{
           margin:10px 0 0;
           padding:1em 1em;
           transform:translateY(2em);
           line-height:1.3em;
           transition: 0.3s;
           text-align: justify;
           opacity: 0;

        }
        .card:hover .content p{
           transform: translateY(0);
           opacity: 1;
        }
       .content h2{
           text-align: center;

        }
        .card:hover{
           box-shadow: 0 0 5em rgba(0,0,0,0.4);
        }
     body{
        color:white;
        background-color: lightgrey;
     }
 h3,h1{
    color:black;
    text-align: center;
 }
 .sub-heading{
          margin:10px 0 0;
           padding:1em 1em;
          
           line-height:1.3em;
         
           text-align: justify;
           font-size: 20px;
           color:#063247;
        
 }
@media (max-width:1250px)
{
   .container3{
           width:100%;
           display:flex;
           flex-wrap:wrap;
           justify-content: space-between;
          margin-left:50px;
          margin-right:50px;
        
        }
   .sub-heading{
          margin:10px 20px 20px;
           padding:1em 1em;
          
           line-height:1.3em;
         
           text-align: justify;
           font-size: 15px;
           color:#063247;
        
 }
 .card{
            position: relative;
            width:600px;
            left:10%;
            height:370px;
            transition:0.3s ease-out;
            box-shadow:0 3px 15px rgba(0,0,0,0.7);
             padding-top:50px;

        }

}
    </style>
   
</head>
<body>
   <nav>
      <img src="logo.jpg" alt="" width="140">
        <ul>
           <li><a class="active" href="../index.html">Home</a></li>
           <li><a href="about.html">About Us</a></li>
           <li>
              <a href="#">How to help
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="adopt.html">Adopt</a></li>
                 <li><a href="donate.html">Donate</a></li>
                 <li><a href="cruelty_response.html">Cruelty Response</a></li>
                 <li><a href="faq.html">FAQs</a></li>
              </ul>
           </li>
           <li>
              <a href="#">What We Do
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                 <li><a href="ways_to_help.html">Ways to Help</a></li>
                 <li>
                    <a href="../shop.php">Shop</a>
                   
                 </li>
              </ul>
           </li>
           <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
           <li><a href="contact.html">Contact Us</a></li>
        </ul>
     </nav>
  
<br/><br/>
<h1> Pet Websites Every Pet Owner Needs To Know</h1>
<br/>
<div class="sub-heading">
 <p> The internet offers a vast array of pet websites. There are so many it can be difficult to tell which will prove useful, but we can give you a head start. Through the following 9 sites you’ll find web pages catering for healthy, useful, and creative needs which can assist you and your beloved pet. Outstanding? Absolutely.
 </p>
</div>
   <br/><br/>
<div class="container3">
   <div class="card">
      <div class="imgbox">
         <img src="../img/sopets.jpg" alt="">
      </div>
      <div class="content">
         <h2>SoPets</h2>
         <p>
           First off we have SoPets, a blog offering advice on looking after pets, fun pictures, an “Adoption” section, and information on exotic pets. It’s a lively site with a fun design, so have a look around.
            </p>
      </div>
   </div>

   <div class="card">
      <div class="imgbox">
         <img src="../img/only_natural_pet_Store.jpg" alt="">
      </div>
      <div class="content">
         <h2>Only Natural Pet Store</h2>
         <p>
            If you’d like to offer your pet a sustainable, organic food supply then you can try Only Natural. Things are slightly more expensive here, but the quality of products goes up with the promotion of preservative free, sustainable sourced food stuffs. US only.
             </p>
      </div>
   </div>

   <div class="card">
      <div class="imgbox">
         <img src="../img/bring_fido.jpg" alt="">
      </div>
      <div class="content">
         <h2> Bring Fido</h2>
         <p>  
         Taking your pets with you on holiday is becoming an increasingly popular notion. Many hotels are catering for this craze, and you can use Bring Fido to peruse which lodging best suits you and your woof dog.
          </p>
      </div>
   </div>
  
   <div class="card">
      <div class="imgbox">
         <img src="../img/webvet.jpg" alt="">
      </div>
      <div class="content">
         <h2>Web Vet</h2>
         <p> 
       Before madly dashing off to your nearest vet, you can search through Web Vet‘s database for common ailments among animals. What could be a simple issue easily treated can save you time and money, and the site can provide additional information on how to care for your pet.
         </p>
      </div>
   </div>

   <div class="card">
      <div class="imgbox">
         <img src="../img/pet_university.jpg" alt="">
      </div>
      <div class="content">
         <h2> Pet University</h2>
         <p>
            With articles provided for by scientists, Certified Pet Dog Trainers (CPDTs), University Professors, and numerous animal authors, Pet University is an intriguing site. You can really learn what makes animals tick here, whilst picking up handy tips on what your pets expect from you.
             </p>
      </div>
   </div>
   
   <div class="card">
      <div class="imgbox">
         <img src="../img/cat_lovers_only.jpg" alt="">
      </div>
      <div class="content">
         <h2>Cat Lovers Only</h2>
         <p>       
A popular community for cat owners, Cat Lovers Only may have an archaic looking site, but they boast 82,000+ Facebook fans and a vast database of cat based information. A must for cat fans.
</p>
      </div>
   </div>

   <div class="card">
      <div class="imgbox">
         <img src="../img/pet_health_information.jpg" alt="">
      </div>
      <div class="content">
         <h2> Pet Health Information</h2>
         <p>   
Here you can find a huge range of information about various pets. The site is particularly useful for anyone intending to buy a pet, as you can look up fundamental information you’ll need. Pet Health Information also offers some freebies, such as a free calendar and downloadable gifts and cars.
</p>
      </div>
   </div>

   <div class="card">
      <div class="imgbox">
         <img src="../img/build_a_hamster_cage.jpg" alt="SOPETS">
      </div>
      <div class="content">
         <h2>Build A Hamster Cage </h2>
         <p> 
            If you want to skip on the expense of the Qute, you can always try building a cage. The BabblePie blog displays just how very well. With a bit of creative flair, and assembling the right products, you can end up with a fine playground for your rodent friend.</p>
      </div>
   </div>
 
   <div class="card">
      <div class="imgbox">
         <img src="../img/the_ultimate_hamster_cage.jpg" alt="SOPETS">
      </div>
      <div class="content">
         <h2>The Ultimate Hamster Cage</h2>
         <p>
If you’re a hamster fan then you may want to consider upgrading to what looks like the best cage ever. Omlet’s Qute Hamster Cage is something special to behold, which means it comes at a price of £119. It’s split over two levels and, aesthetically, it’s like a living piece of furniture for your house. The Qute opens a window into the world of your hamster’s life whilst promoting fun and cleanliness.
</p>
      </div>
   </div>
</div>


<br/><br/>


<footer class="footer">
   <div class="container1">
      <div class="row">
         <div class="footer-col">
            <h4>Navigate</h4>
            <ul>
               <li><a href="about.html">About us</a></li>
               <li><a href="donate.html">Donate</a></li>
               <li><a href="adopt.html">Adopt</a></li>
              
            </ul>
         </div>
         <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
               <li><a href="faq.html">FAQ</a></li>
               <li><a href="cruelty_response.html">Cruelty Response</a></li>
               <li><a href="../shop.php">Shop</a></li>
               <li><a href="our_values_mission.html">Our Values & Mission</a></li>
               <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>Contact Us</h4>
            <ul>
               <li><a href="#">915-044-9488</a></li>
               <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>

            </ul>
         </div>
         <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
               <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
               <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
               <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
            </div>
         </div>
      </div>
   </div>
</footer>

</body>
</html>