<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anugeeta(2020115011)">
    <title>Ways to Help</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../style.css">
  
    <style>
        
      
body {
    margin: 0;
    background: lightgrey;
    color: white;
    text-align: center;
}

h1, h2, h3 {
 
    margin-top: 0;
    margin-bottom: 32px;
    color:white;
}

h3 {
    color: #063247;
}

p {
    
    color: rgb(160, 160, 160);
    margin-top: 0;
}
.outer {
    padding: 16px;
}
section {
    column-count: 1;
    column-gap: 32px;
}

.outer img {
    width: 80%;
    margin: 16px 0 0;
}
.secondary img{
        display:none;
    }
    .stray_img img{
        display: none;
    }
    .stray_img1 img{
        display:none;
    }

@media only screen and (min-width: 768px) {

    body {
        text-align: left;
        font-size: 18px;
    }
    h1{
      color: #063247;
    }
    p {
        line-height: 25px;
    }
    section {
        column-count: 2;
        column-rule-style: solid;
        column-rule-color: rgb(43,43,43);
    }
    section > * {
        margin-top: 0;
    }

    h1 {
        font-size: 3rem;
        margin: 32px 0 16px;
    }

    .outer {
        padding: 64px;
    }

    article {
        padding: 32px;
        background: #063247;
    }

    h2 {
        display: inline-block;
        position: relative;
        z-index: 1;
    } 

    .secondary {
        margin-top: 32px;
    }

    .outer img {
        width: 100%;
    }

    h3 {
        color: rgb(199,199,199);
        margin: 24px 0 16px;
    }
    p.span-all {
        column-span: all;
        font-size: 25px;
        padding: 8px;
        margin: 32px 0;
        color: white;
        text-align: center;
    }
    

}
@media only screen and (min-width: 1100px) {
    .outer {
        margin: 0 auto;
        width: 80%;
    }
    section {
        column-count: 3;
    }
   
    
}
@media (max-width:768px)
{
    p{
        color: #063247;
    }
    h2{
        font-weight: 600;
        color:black;
    }
    h1{
        color: #063247;
    }
    .secondary img{
        display:block;
    }
    .stray_img img{
        display:block;
        padding:15px;
    }
    .stray_img1 img{
        display:block;
        padding:15px;
    }
   
}

    </style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="" width="140">
          <ul>
             <li><a class="active" href="../index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li>
                <a href="#">How to help
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="adopt.html">Adopt</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="cruelty_response.html">Cruelty Response</a></li>
                   <li><a href="faq.html">FAQs</a></li>
                </ul>
             </li>
             <li>
                <a href="#">What We Do
                <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                   <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                   <li><a href="ways_to_help.html">Ways to Help</a></li>
                   <li>
                      <a href="../shop.php">Shop</a>  
                   </li>
                </ul>
             </li>
             <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             <li><a href="contact.html">Contact Us</a></li>
          </ul>
       </nav>
      

<div class="outer">
    <h1>5 Ways To Help Stray Dogs In Your Neighborhood</h1><br/>
    <article>
        <h2>1. Report the stray dog</h2>
        <section>
            <p>
                
                There are two things you want to consider when you see a stray dog in your neighborhood: Do you catch them or not? The answer to this will depend on how the dog reacts when being approached.
                
                
                 
                Obviously, if the dog shows signs of aggression, it is best not to try and catch them else you be bitten. Signs to look out for include growling or excessive barking in a low voice, snarling, staring intently and some less obvious signs like standing tall, carrying its tail high, and its ears erect. However, do note that some dogs in aggressive behavior do not show any of the above signs.
                
                You can distinguish friendly behavior from strays easily. It usually looks like a relaxed mouth, a nice wagging relaxed tail, relaxed ears, not being stiff, and a generally more approachable disposition.
                
                If the dog is not safe to be approached, it is best to contact the local animal shelter and give them specific details about the stray. If there is no center in your place, you can use social media or listings most frequently used in your area such as Craigslist. Make sure to take a few photos of the dog.
                
                If the stray seems indeed friendly, the best way to catch them is through a leash or carrier. If you don’t have any of those, a thick cloth can do the job. Upon taking the dog home, first, give them some food and other basic needs. Once they feel safer, inspect the dog for any signs of ownership like a leash with the owner’s details.
                  
                </p> 

            

            <img src="../dog_Blog/img/dog_blog.jpg" alt="">
            <br/>
            <br/>

            <h2> 2. Taking care of stray dogs</h2>

            <p>
    
                Stray dogs can either be owned by someone and got lost or have been living on the streets for a while. No matter which one, the common tendency for strays is to have very little to eat. So the first thing to do with strays– even if you feel like a bath is definitely first on the list– is to feed them and give them clean water.
                
                Once a stray dog is full, give them a little time to rest followed by a good thorough bath. This is also an excellent time to inspect the dog for any scratches, wounds, lice, and fleas.
                
                While you might not have prepared a space for your newfound furry friend and you might not be willing to buy a dog bed or such because you’ll be bringing him to the center anyway; what you can instead do to help the dog be even more comfortable, safe and warm is to find a soft towel or blanket you would no longer be using and put it on a safe corner. Make sure the area is properly ventilated and is not too warm or cold.
                
                If you already have another dog, it might be a little bit more complicated. Read here for some important pointers from Web MD.
               
            </p>
          <div class="stray_img1"><img src="../img/stray2.jpg" alt="">       </div>
        </section>

        <h2 class="secondary">
            3. Take your stray friend to the vet
            dog insurance
            </h2>
  <section>
    
            <p>
                Not everyone has the budget to take stray dogs to veterinary clinics, but if you are able to, it is highly recommended to bring your dog friend to the vet for a thorough check-up. Strays often have the tendency to catch diseases and have problems due to their previous living conditions.   
                You can have an arrangement with the vet for payment or waving some of the fees.
                
                Taking the dog to the vet for a check up
                </p>

            
<br/>
           <img src="../img/Help-stray-dogs.png" alt="">
<br/>
            <h2> 4. Adoption</h2>

            <p>
                
                Okay… so months or weeks might have passed and no one has responded to your posts or the center’s call. When asked “Do you want to adopt the stray?” and you feel a resounding need to answer “YES!”; it must be safe to say that you should definitely adopt your fur-friend. But before that, there are things to prepare and consider.
                
                Start with the dog’s needs like a supply of food, some leash, and space. Consider getting your dog insurance. This might seem a little unnecessary at first but it has shown time and again to be a great investment especially if your dog gets ill. But more than that, since your dog is a stray, there should be a little more vigilance with their health. Regular checkups can be costly at some point.
        
                When deciding to give your dog insurance, make sure to read up more about it and compare the different insurers in your country.
                
                Here’s a quick read from one of Australia’s favorite insurance companies: Pet Insurance Australia Guide. Make sure to look for pet insurance companies like PetSecure with discounts for adopted pets.
                
                If all preparations are in place, finally you can bring your new dog to your home. Yes, finally, your furry friend is no longer a stray dog!
                </p>

        <div class="stray_img"><img src="../img/stray1.jpg" alt=""></div> 
            <div class="span-all">
                <h2>
                5. Spread the world about stray dog care & adoption
                </h2>
            </div>
    
            <p>
                There are far too many stray dogs in the world now, each one of them having its own struggles. Use your own experience and share information and great stories about adoption with your friends and network.
                
                If you feel passionate about helping strays and shelter dogs find a home or simply have proper care and feel you need to do something now, share this article. Spread the word. It takes less than five minutes and it can help someone today!
                
                So many organizations are working overtime to find a way to save as many dogs in distress. Here’s a list of some you can contact and donate to!
                
                Let’s all make the world a safer place for strays everywhere!
           </p>                
        </section>
    </article>
</div>

<br/><br/>
 <!--FOOTER CONTENT FOR ADDITIONAL NAVIGATION-->

 <footer class="footer">
    <div class="container1">
       <div class="row">
          <div class="footer-col">
             <h4>Navigate</h4>
             <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="adopt.html">Adopt</a></li>
               
             </ul>
          </div>
          <div class="footer-col">
             <h4>Get Help</h4>
             <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="cruelty_response.html">Cruelty Response</a></li>
                <li><a href="../shop.php">Shop</a></li>
                <li><a href="our_values_mission.html">Our Values & Mission</a></li>
                <li><a href="proud_pet_owners.html">Proud Pet Owners</a></li>
             </ul>
          </div>
          <div class="footer-col">
             <h4>Contact Us</h4>
             <ul>
                <li><a href="#">915-044-9488</a></li>
                <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>

             </ul>
          </div>
          <div class="footer-col">
             <h4>Follow Us</h4>
             <div class="social-links">
                <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
             </div>
          </div>
       </div>
    </div>
</footer>

 <!--END OF FOOTER CONTENT-->

    
</body>
</html>