<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Anugeeta(2020115011)">
      <title>Animal Aid Unlimited</title>
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
         .main-img{
                 
                 float: right;
                 padding-top:70px;
                 padding-bottom:20px;
                 padding-right:20px;
                 padding-left:30px;
         }
         
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left:20px;
  background-color:lightgrey;
}

.content-table thead tr {
  background-color:#063247;
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 15px 50px;
}

.content-table tbody tr {
  border-bottom: 1px solid #063247;
}



.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #063247;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #063247;
}
h2{
   text-align: center;
}

.video{
   margin-top: 5%;
   display: flex;
   justify-content:center;

}
.c3{
   margin-top: 5%;
   display: flex;
   justify-content:center;

}
.c1{
   flex-basis: 31%;
   background:rgb(95, 143, 190);
   border-radius: 10px;
   margin-bottom: 5%;
   padding:18px 18px;
   box-sizing: border-box;
   transition: 0.5s;
   border:2px solid rgb(251, 251, 255);
   
}
.c1 p{
   margin-top:80px;
   font-size: 20px;
   color:white;
   padding:10px;
   text-align: center;
}
.c1:hover{
   box-shadow: 0 0 15px 15px lightslategray;
}
.para{ display:inline-block;
       flex-basis: 31%;
       background:lightcyan;
       border-radius: 10px;
       padding:18px 18px;
       box-sizing: border-box;
       border:2px solid black;
       padding:20px;
     font-weight: 600;
     margin-left:350px;
}
.about p{
   font-size: 20px;
   padding:20px;
   margin:auto;
   color:white;
}
.c2{
   flex-basis: 31%;
   background:lightslategray;
   border-radius: 10px;
   margin-bottom: 5%;
   padding:18px 18px;
   box-sizing: border-box;
   transition: 0.5s;
   border:2px solid rgb(253, 253, 253);
  
}
.c2 p{
   margin-top:80px;
   font-size: 20px;
   color:black;
   padding:10px;
   text-align: center;
}
.meal{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   padding:18px 18px;
   box-sizing: border-box;
   transition: 0.5s;
   border:2px solid rgb(232, 235, 236);
   justify-content: space-between;
   border:2px solid none;
  
}
.meal p{
   margin-top:80px;
   font-size: 25px;
   color:black;
   padding:10px;
   text-align: center;
   font-family: sans-serif;
}
.content{
   background-image: linear-gradient(rgba(202, 204, 212, 0.7),rgba(219, 222, 231, 0.897)),url("./img/stray3.jpg");
}
  .intro{
     width:100%;
     height:100vh;
     background:linear-gradient(rgba(0,0,0,0.5),rgb(0,0,0,0.5)),url("./img/dog1.jpg");
     background-size: cover;
     background-position: center;
     align-items: center;
     display:inline-block;
     color:white;
     font-size: 2vw;

  }
  .intro h1{
     text-align:center;
     margin-top:300px;
    
     
  }
  .btn{
 
  box-sizing: border-box;
  background-color: #063247;
  color:rgb(250, 248, 248);
  font-size:20px;
  padding-top:15px;
  padding-bottom:15px;
  padding-right:20px;
  padding-left:20px;
  margin-top:50px;
  margin-left:680px;
}
.btn:hover{
  background-color: grey;
}




   </style>
   </head>
   <body>
              <!--NAVIGATION BAR-->
    <nav>
      <img src="logo.jpg" alt="" width="140">
        <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="sub_folder/about.html">About Us</a></li>
           <li>
              <a href="#">How to help
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="sub_folder/adopt.html">Adopt</a></li>
                 <li><a href="sub_folder/donate.html">Donate</a></li>
                 <li><a href="sub_folder/cruelty_response.html">Cruelty Response</a></li>
                 <li><a href="sub_folder/faq.html">FAQs</a></li>
              </ul>
           </li>
           <li>
              <a href="#">What We Do
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="sub_folder/our_values_mission.html">Our Values & Mission</a></li>
                 <li><a href="sub_folder/ways_to_help.html">Ways to Help</a></li>
                 <li>
                    <a href="shop.php">Shop</a>  
                 </li>
              </ul>
           </li>
           <li><a href="sub_folder/proud_pet_owners.html">Proud Pet Owners</a></li>
           <li><a href="sub_folder/contact.html">Contact Us</a></li>
        </ul>
     </nav>
   
 

          <!--END OF NAVIGATION BAR-->

      <!--HEADING + DONATE NOW BUTTON-->

        <div class="intro">
      
         <h1>Street animals need our protection. Help them today.</h1> 
         <button class="btn" onclick="donate()">DONATE NOW</button>
       
          <br/> 
         </div>
        <script>
           function donate()
           {
              window.location.href="sub_folder/donate.html";
           }
        </script>
         
       
         <!-- END OF HEADING + DONATE NOW BUTTON-->

         <!--QUOTES WITH PICS ABOUT ANIMALS-->
         <br/><br/><br/><br/><br/><br/><br/><br/>
<div class="content">
   <div class="video">
   <div class="meal">
<img src="img/stray1.jpg" width="400" alt=""><br/>
   <p>"The greatness of a nation can be judged by the way its animals are treated." – Mahatma Gandhi

   </p>
  </div>

  <div class="meal">

    <img src="img/stray2.jpg" alt="" width="400"><br/>
    <p>"We can judge the heart of a man by his treatment of animals." – Immanuel Kant</p>
    </div>
    <div class="meal">
   
    <img src="img/stray6.jpg" alt="" width="400" height="250"><br/>
    <p>"An animal’s eyes have the power to speak a great language.” –Martin Buber</p>
</div>
 </div>
 </div>

        <!--END OF QUOTES -->

 <br/><br/><br/>


 <br/><br/><br/>
  <!--LIST OF CHENNAI HELPLINE NOS FOR SAVING INJURED ANIMALS-->

 <h2>LIST OF CHENNAI HELPLINE NUMBERS FOR ANIMALS</h2>
 <table class="content-table">
    <thead>
       <tr>
          <th>Foundation Name</th>
          <th>Address</th>
          <th>Contact </th>
          <th>Email </th>
       </tr>
    </thead>
    <tbody>
       <tr>
          <td>Ahimsa Research Foundation</td>
          <td>40, Thirumalai Pillai Road, T. Nagar
            CHENNAI – 600 017, Tamil Nadu, India.</td>
            <td> + 91 (44) 327 7133
               </td>
               <td>mehtajewellery@vsnl.com</td>
       </tr>
       <tr>
         <td>Animal Citizen</td>
         <td>No.7, Second Cross Street,
            Venus Colony, Alwarpet 
            CHENNAI – 600 018, Tamil Nadu, India.</td>
           <td>+ 91 (44) 432 0528
              </td>
              <td>rahool@icenet.net</td>
      </tr>
      <tr>
         <td>Animal Welfare & Protection Trust</td>
         <td>788, Kalaignar Karunanidhi Street
            Santhoshapuram, CHENNAI – 601 302,
            Tamil Nadu, India.</td>
           <td> + 91 (44) 227 5224
              </td>
              <td>raivarsha@yahoo.com</td>
      </tr>
      <tr>
         <td>Animal Welfare Board of India</td>
         <td>13/1, 3rd Seaward Road,
            Valmiki Nagar, Thiruvanmiyur
            CHENNAI – 600 041, Tamil Nadu, India.</td>
           <td> + 91 (44) 445 4935
              </td>
              <td>awbi@md3.vsnl.net.in</td>
      </tr>
      <tr>
         <td>Blue Cross of India</td>
         <td>1 Eldams Road, Chennai- 600018,
            Tamil Nadu, India.</td>
           <td> + 91 (44) 223 3578
              </td>
              <td>bluecrossofindia@gmail.com</td>
      </tr>
    </tbody>
 </table>

     <!--END OF CHENNAI HELPLINE NOS-->

<br/><br/>
      <!--VIDEO ABOUT AAU VOLUNTEERING-->
<div class="video">
   <div class="c1">
 <p>What's it like volunteering at Animal Aid in Udaipur, India? This little video will inform, inspire and --we hope-- bring YOU here to help rescued street animals soon. </p>
</div>
  <div class="c1">
 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/8uay1F9aVH8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
          <!--END OF VIDEO TAG-->
<br/><br>
      <!--FOOTER CONTENT FOR ADDITIONAL NAVIGATION-->

         <footer class="footer">
            <div class="container1">
               <div class="row">
                  <div class="footer-col">
                     <h4>Navigate</h4>
                     <ul>
                        <li><a href="sub_folder/about.html">About us</a></li>
                        <li><a href="sub_folder/donate.html">Donate</a></li>
                        <li><a href="sub_folder/adopt.html">Adopt</a></li>
                       
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Get Help</h4>
                     <ul>
                        <li><a href="sub_folder/faq.html">FAQ</a></li>
                        <li><a href="sub_folder/cruelty_response.html">Cruelty Response</a></li>
                        <li><a href="shop.php">Shop</a></li>
                        <li><a href="sub_folder/our_values_mission.html">Our Values & Mission</a></li>
                        <li><a href="sub_folder/proud_pet_owners.html">Proud Pet Owners</a></li>
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Contact Us</h4>
                     <ul>
                        <li><a href="#">915-044-9488</a></li>
                        <li><a href="mailto:animalaidunlimited@gmail.com">animalaidunlimited@gmail.com</a></li>
 
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Follow Us</h4>
                     <div class="social-links">
                        <a href="https://www.facebook.com/AnimalAidUnlimited/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/AnimalAid_India/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/AnimalAidUnlimited/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/AnimalAidUnlimited/"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
        </footer>
      
         <!--END OF FOOTER CONTENT-->

   </body>
</html>