About Animal Aid

We rescue injured and ill street dogs, cows and other animals who need urgent medical care. Many require extended hospitalization and some can be treated right on the street. Each day we respond to more than 50 animals in need.



Working together to protect animals.
When our founders started AAU, they had no idea how vast the problems facing animals were. We grew over the years in an effort to meet as many challenges as we could.

Today we rescue thousands of animals every year and we use their stories and our work to inspire and engage both the local community and people around the world.

