ADOPT
Open your heart to one of our rescued sweethearts today!
Some of the animals we rescue don’t have a home to go back to: they might be abandoned, orphans and too young to make it on their own, or they might come from difficult areas. They stay with us until they find a forever home.

Have you fallen in love with one of the animals on this page? Read more about them and apply to adopt today!

Adoptions are currently only available within India.


Marvellous Minnie is an exceptional little lady who is waiting for an exceptional forever home.

Read more about Minnie

Beautiful Foxy is the biggest sweetie-pie you could meet! Playful and petite, she captures the hearts of all who meet her with her gentle nature and enthusiasm for life.

Read more about Foxy

Pumba is a very big boy, with the personality to match!

Read more about Pumba

Lovely Libby is a beautiful black labrador who was abandoned after sustaining a bad injury to her front leg.

Read more about Libby

Oreo came to us in unusual circumstances, almost certainly a previously owned dog whose owner we haven’t been able to trace.

Read more about Oreo

Abandoned due to a skin condition, Larry is a larger-than life character who is desperate to be someone’s best friend!

Read more about Larry

A lovely girl whose favourite thing to do is relax, Gini can often be seen lounging around, soaking up the sun in the prime spot.

Read more about Gini

Big fluff ball Muffin just ADORES being around people and greets everyone with a wagging tail.

Read more about Muffin

People-loving Arnold wants nothing more than to cuddle into you and tries to show you his love by pressing every part of his body into you.

Read more about Arnold

Full of love, silly and ever so handsome, Eddie is just a big puppy, who would love nothing more than a nice place to sleep in the sun and an endless supply of belly rubs.

Read more about Eddie