*Ahimsa Research Foundation
40, Thirumalai Pillai Road, T. Nagar
CHENNAI – 600 017, Tamil Nadu, India.
Tel: + 91 (44) 327 7133
Fax: + 91 (44) 827 7885
Email: mehtajewellery@vsnl.com
*Animal Citizen
No.7, Second Cross Street,
Venus Colony, Alwarpet
CHENNAI – 600 018, Tamil Nadu, India.
Tel: + 91 (44) 432 0528
Fax: + 91 (44) 432 0633
Email: rahool@icenet.net
*Animal Welfare & Protection Trust
788, Kalaignar Karunanidhi Street
Santhoshapuram, CHENNAI – 601 302,
Tamil Nadu, India.
Tel: + 91 (44) 227 5224
Email: raivarsha@yahoo.com
*Animal Welfare Board of India
13/1, 3rd Seaward Road,
Valmiki Nagar, Thiruvanmiyur
CHENNAI – 600 041, Tamil Nadu, India.
Tel: + 91 (44) 445 4935/445 4958
Fax: + 91 (44) 445 4330
Email: awbi@md3.vsnl.net.in
*Blue Cross of India
1 Eldams Road, Chennai- 600018,
Tamil Nadu, India.
Phone: 44- 22341399,
22354959, 22300666, 22300655
Fax: + 91 (44) 22349801
Email: bluecrossofindia@gmail.com
Website: http://www.bluecross.org.in/
*Chennai SPCA
New No.67 Vepery High Road
CHENNAI – 600 007,
Tamil Nadu, India.
Karuna International
36, (Old No. 70) Sembudoss Street,
Chennai – 600001, Tamil Nadu, India
Phone – 25231714, 25222044
Email: karunainternational@vsnl.net
*Geetha Rajagopal
No.19, Inner Circular Road,
Kilpauk Garden Colony
CHENNAI – 600 010, Tamil Nadu, India.
Tel: + 91 (44) 646 0444
*Krishna
Venkatesan Animal
Welfare Trust
Karunagiri 3/242, Govinda Nagar
PALAVAKKAM, CHENNAI – 600 041,
Tamil Nadu
Tel: + 91 (44) 4914693, India
*People for Animals, Chennai
ABC Unit Pulianthope,
Basin Bridge Road,
Chennai – 600012, Tamil Nadu, India
Phone: 26670793, 26321819
Email: pfachen@gmail.com
Website: http://www.pfa.org
*C.P. Ramaswami Aiyar Foundation
#1 Eldams Road, Alwarpet
CHENNAI – 600 018, Tamil Nadu, India.
Tel: + 91 (44) 434 1778/434 6526
Fax: + 91 (44) 432 0756
Email: cpreec@vsnl.comMore info on animal Helpline chennai/ tamilnadu