Man Saved Money for 10 Years To Buy an Ambulance for Stray Dogs:

Whether it’s for a swanky car, that bag we’ve been eyeing for a year, a trip to Paris, or simply for a secure future- we all are saving up for something, right?

Now cut to the story of Balu from Pune, who saved his hard-earned money for 10 years to buy a van, then convert it into an ambulance to take injured stray animals to veterinarians for timely treatment. Inspired? Read on…



Balu doesn’t just drive the ambulance, but also takes sick cats and dogs to nurse them (he had learnt how to administer injections and dress wounds, by hanging around professionals) till they are healthy again. Plus, Balu’s also fosters several stray dogs, some with broken paws or terminal illness, and helps animal shelters when they’re  filled to capacity.

Balu charges 16 rupees per kilometers for his pick-up and drop service from the dog owners and NGOs, to earn his bread and butter.

Even though Balu has become a local hero amongst animal lovers, not everyone’s an admirer of his work. “A lot of people love what we do, but not everyone
appreciate the work that we do for the homeless dogs, which are often
seen as a nuisance,” Balu shared in an interview.



-------------------
Stray Dogs Also Have Right To Food, Water: Delhi HC
Karan Tripathi
Fri, 2 July, 2021, 3:18 pm

On July 01, the Delhi High Court passed an important judgment recognising the plight of community dogs who were left stranded without food and water due to the COVID-19 lockdown restrictions.

The Bench of Justice Midha categorically held that it is the duty and obligation of every Resident Welfare Association (RWA) or Municipal Corporation to ensure that stray dogs in every area have access to food and water in the absence of caregivers or community dog feeders.

Stray Dogs Have Rights Too
The court was of the opinion that stray dogs also have a right to seek food and water. Moreover, dog caregivers and other persons should not be prohibited from feeding community dogs, unless it is causing harm to another person.

"Community dogs (stray/street dogs) have the right to food and citizens have the right to feed community dogs....Any person having compassion for stray dogs can feed the dogs at their private entrance/porch/driveway of their house or any other place not shared with other residents. No person can restrict the other from feeding of dogs, until and unless it is causing harm or harassment to that other person" - Delhi High Court

However, the said right is not absolute. The court clarified that while exercising the right to feed dogs, care and caution should be taken to ensure that it does not impinge upon the rights of others or cause any harm, hindrance, harassment and nuisance to other individuals or members of the society.

RWAs And Municipal Corporations Have A Duty To Protect
The present order has come in a plea moved by a group of dog caregivers who were restricted from feeding the stray dogs during the COVID-19 lockdown. Therefore, the court reminded the Resident Welfare Associations and the municipal bodies that it is their duty to ensure that no person is arbitrarily hindered in providing care to community dogs.

In light of this observation, the court issued a series of directions for the welfare of stray dogs:

Feeding of the community dogs have to be done at areas designated by the Animal Welfare Board of India (AWBI) in consultation with Resident Welfare Associations or Municipal
Corporation (in case RWA is not available).

While determining the ‘designated area’, the AWBI and RWA/Municipal Corporations has to be conscious of the fact that every community dog is a territorial being and therefore, community dogs must be fed and tended to at places within their territory.

It is the duty of the AWBI and the RWAs to ensure and keep in mind the fact that community dogs live in 'packs' and care should be taken by the AWBI and RWAs to see that each 'pack' ideally has different designated areas for feeding even if that means designating multiple areas in a locality.

All law enforcement authorities shall ensure that no harassment or hindrance is caused to the person feeding street dogs at the designated feeding spot and to properly implement the AWBI Revised Guidelines on Pet dogs and street dogs dated 26th February, 2015

Every dog is a territorial being, and therefore, the street dogs have to be fed and tended to at places within their territory which are not frequented, or less frequented, and sparingly used by the general public and residents.

Any person having compassion for stray dogs can feed the dogs at their private entrance/porch/driveway of their house or any other place not shared with other residents


No person can restrict the other from feeding of dogs, until and unless it is causing harm or harassment to that other person

The residents and the members of the RWA as well as the dog feeders have to act in harmony with each other and not in a manner which shall lead to unpleasant circumstances in the colony.

AWBI shall ensure that every Resident Welfare Association or Municipal Corporation (in case RWA is not available), shall have an Animal Welfare Committee, which shall be responsible for ensuring compliance of the provisions of the PCA Act and ensure harmony and ease of communication between caregivers, feeders or animal lovers and other residents.

Municipal Corporations at the request of the RWA and / or local authority or persons volunteering to take such responsibility shall be responsible for having the stray dogs registered / vaccinated / sterilised

The dogs have to be sterilized and vaccinated and returned to the same area. Vaccinated and sterilized dogs cannot be removed by the Municipality.

No hindrance, whatsoever, shall be caused to the persons in carrying out any activities in respect of the street dogs at the said spot. Also, it shall be the duty of the SHO concerned to ensure peace and harmony is maintained amongst the residents of the area.

If any of the street / community dogs is injured or unwell, it shall be the duty of the RWA to secure treatment for such dog by the vets made available by the Municipal Corporation and / or privately from the funds of the RWA.

Every RWA should form Guard and Dog partnerships and in consultation with the Delhi Police Dog Squad, the dogs can be trained to make them effective as guard dogs and yet friendly to those who live in the colony.

If any of the street / community dog is injured or unwell, it shall be the duty of the RWA to secure treatment for such dog by the vets made available by the Municipal Corporation and / or privately from the funds of the RWA.

In order to check the overpopulation of street dogs in the community, it is also the responsibility of community to get their street dog population sterilized through an NGO engaged in Dog sterilization programme.

