
Answers to some of your most asked questions.
Take a look through the frequently asked questions below to find the answer you're looking for. Feel free to go to our Contact page to get in touch with any questions not answered here.

Donations and funding:

How can I donate?
The easiest way is to donate online.

Donors from within India can donate with credit or debit card, UPI, Wallet, Net Banking, PayTM or cheque.

Donors from outside India can donate with credit or debit card, Apple Pay, PayPal or check.

 

Do you receive funding from the government?
No, we rely 100% on private donations.

Are donations to Animal Aid tax deductible?
If you are donating from the USA or from India, your donations are fully tax deductible.

If you are donating from other countries, it depends on your country tax laws regarding donations to USA.
Receipts are sent automatically for all donations made through the website.
Can I donate from my country?
You can donate from all over the world!

Can I bring / send donated items such as medicines or blankets?
Animal Aid, like most organisations, prefers monetary donations as they allow us to plan and manage our resources as well as make bulk purchases and get more value from each donation.

However, we do have a wish list of items that are either not easily available in India or that you can directly buy for us on Amazon.

We do not encourage donating medical items because we have specific protocols for medical supplies.
------------

Adoption:

Can I adopt one of the animals from your rescue videos?
Take a look at our adoption page to see which animals are up for adoption.

We currently only adopt within India.

Do you adopt animals overseas?
No, at this time we do not have the option of overseas adoptions.