
OUR VALUES AND MISSION:

Rescue. Heal. Inspire.
Our mission is to rescue and treat the un-owned street animals of Udaipur who have become ill or injured, and through their rescue inspire a community to protect and defend the lives of all animals.

A safe place for all:

We are proud to employ nearly 100 wonderful people who mostly hail from nearby villages and come from a variety of backgrounds.

We are passionate about maintaining a culture of respect within Animal Aid for all ethnicity, genders, sexual orientations and abilities.

Volunteers from around the world help make Animal Aid a beautiful melting pot of diversity and inclusion for all.