Save animals Chennai : Blue Cross rescue for animals

Date: June 17, 2016

Blue Cross Of India
Blue Cross Avenue
No: 72, Velacherry Road
Guindy, Chennai – 600 032

Ph: 044-2230 0655 / 2230 0666 / 2235 4959

Important- Please Note:

For rescues and emergencies, please call the above numbers to save time.
Please do NOT send rescue requests through email.
Emails are meant for general queries relating to volunteering, animal welfare or other issues that are not urgent in nature.
However, do email us if the rescue call has not been responded to or if there is a delay, so we can follow up and revert to you.
While doing so, please type ‘URGENT’ in the subject line and ensure that you send us your contact phone number as well”.

Blue Cross of IndiaBlue Cross AvenueNo: 72, Velacherry RoadGuindy, Chennai – 600 032Ph: 044-2230 0655 / 2230 0666 / 2235 4959